Categories:
  - System
License: Apache-2.0
SourceCode: https://bitbucket.org/oF2pks/chairlock/src/HEAD/
IssueTracker: https://forum.xda-developers.com/android/apps-games/appfoss4-1-chairlock-complete-t3956991

AutoName: Chairlock

RepoType: git
Repo: https://bitbucket.org/oF2pks/chairlock/src/master/

Builds:
  - versionName: 1.7-14
    versionCode: 14
    commit: v1.7-14
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-15
    versionCode: 15
    commit: v1.7-15
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-17
    versionCode: 17
    commit: 6c5d7b4867c23d75f439bee966d7e5869025f982
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7-18
    versionCode: 18
    commit: 62f3c6387ff9af9a803e943a87762f3f1ff43c6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7-18
CurrentVersionCode: 18
